# mparticle-android-integration-comscore

./: README.md  build.gradle
.github/workflows/: pull-request.yaml
src/main/java/com/mparticle/kits/: ComscoreKit.java
src/main/kotlin/com/mparticle/kits/: ComscoreKit.kt
src/test/java/com/mparticle/kits/: KitTests.java
src/test/kotlin/com/mparticle/kits/: KitTests.kt
