buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.mparticle:android-kit-plugin:' + project.version
    }
}

apply plugin: 'com.mparticle.kit'

android {
    defaultConfig {
        minSdkVersion 21
    }
}

repositories {
    maven {
        url  "https://comscore.bintray.com/Analytics"
    }
}

dependencies {
    api 'com.comscore:android-analytics:6.7.2'
}
